# group-study

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/jaeseok/groupStudy/auth/application/: AuthService.java  LoadUserPrincipalServiceImpl.java  TokenProvider.java
backend/src/main/java/com/jaeseok/groupStudy/auth/application/dto/: LoginInfo.java  LoginQuery.java  SignUpCommand.java
backend/src/main/java/com/jaeseok/groupStudy/auth/domain/: UserPrincipal.java
backend/src/main/java/com/jaeseok/groupStudy/auth/infrastructure/jwt/: JwtTokenProvider.java  StompJwtChannelInterceptor.java
backend/src/main/java/com/jaeseok/groupStudy/auth/presentation/: AuthController.java
backend/src/main/java/com/jaeseok/groupStudy/auth/presentation/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/jaeseok/groupStudy/chat/application/: ChatService.java
backend/src/main/java/com/jaeseok/groupStudy/chat/application/dto/: GetMessageInfo.java  SendMessageCommand.java  SendMessageInfo.java
backend/src/main/java/com/jaeseok/groupStudy/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
backend/src/main/java/com/jaeseok/groupStudy/chat/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/jaeseok/groupStudy/chat/exception/: ChatRoomNotFoundException.java
backend/src/main/java/com/jaeseok/groupStudy/chat/infrastructure/: OnlineParticipantRepository.java  ParticipantRepository.java
backend/src/main/java/com/jaeseok/groupStudy/chat/infrastructure/dto/: ParticipantInfo.java
backend/src/main/java/com/jaeseok/groupStudy/chat/presentation/: ChatHistoryController.java  ChatRealTimeController.java  StompLifecycleEventListener.java
backend/src/main/java/com/jaeseok/groupStudy/chat/presentation/dto/: SendMessagePayload.java
backend/src/main/java/com/jaeseok/groupStudy/common/: BaseTimeEntity.java
backend/src/main/java/com/jaeseok/groupStudy/common/dto/: SimpleResponse.java
backend/src/main/java/com/jaeseok/groupStudy/common/exception/: GlobalExceptionHandler.java  WebSocketExceptionHandler.java
backend/src/main/java/com/jaeseok/groupStudy/common/exception/dto/: ErrorResponseDto.java
backend/src/main/java/com/jaeseok/groupStudy/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/jaeseok/groupStudy/member/application/: MemberService.java
backend/src/main/java/com/jaeseok/groupStudy/member/application/dto/: MemberInfoDto.java
backend/src/main/java/com/jaeseok/groupStudy/member/domain/: Member.java  MemberRepository.java
backend/src/main/java/com/jaeseok/groupStudy/member/domain/vo/: MemberInfo.java  Nickname.java  Password.java
backend/src/main/java/com/jaeseok/groupStudy/member/exception/: MemberNotFoundException.java
backend/src/main/java/com/jaeseok/groupStudy/member/infrastructure/persistence/: MemberRepositoryImpl.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/application/command/: StudyGroupHostServiceImpl.java  StudyGroupLifecycleService.java  StudyGroupLifecycleServiceImpl.java  StudyGroupParticipantServiceImpl.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/application/query/: StudyGroupQueryServiceImpl.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/domain/: GroupState.java  StudyGroup.java  StudyGroupCommandRepository.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/domain/participant/: ParticipantRole.java  ParticipantStatus.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/event/: StudyGroupCreatedEvent.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/exception/: StudyGroupMemberAccessException.java  StudyGroupNotFoundException.java
backend/src/main/java/com/jaeseok/groupStudy/studyGroup/presentation/command/: StudyGroupParticipantController.java
backend/src/main/java/com/jaeseok/groupStudy/webrtc/application/: SignalCommand.java  SignalService.java
backend/src/main/java/com/jaeseok/groupStudy/webrtc/dto/: SignalMessage.java
backend/src/main/java/com/jaeseok/groupStudy/webrtc/presentation/: SignalController.java
backend/src/test/java/com/jaeseok/groupStudy/: GroupStudyApplicationTests.java
backend/src/test/java/com/jaeseok/groupStudy/chat/domain/repository/: ChatMessageRepositoryTest.java
backend/src/test/java/com/jaeseok/groupStudy/integration/: IntegrationTestSupport.java
backend/src/test/java/com/jaeseok/groupStudy/integration/auth/: AuthUseCaseIntegrationTest.java
backend/src/test/java/com/jaeseok/groupStudy/integration/chat/: ChatHistoryIntegrationTest.java  ChatRealtimeIntegrationTest.java
backend/src/test/java/com/jaeseok/groupStudy/integration/chat/utils/: TestStompSessionHandler.java
backend/src/test/java/com/jaeseok/groupStudy/integration/studyGroup/: StudyGroupParticipantIntegrationTest.java  StudyGroupQueryIntegrationTest.java
backend/src/test/java/com/jaeseok/groupStudy/integration/webrtc/: SignalingIntegrationTest.java
backend/src/test/java/com/jaeseok/groupStudy/integration/webrtc/utils/: SignalTestStompSessionHandler.java
backend/src/test/java/com/jaeseok/groupStudy/unit/auth/application/: AuthServiceTest.java  MemberDetailsServiceTest.java
backend/src/test/java/com/jaeseok/groupStudy/unit/auth/presentation/: AuthControllerTest.java
backend/src/test/java/com/jaeseok/groupStudy/unit/chat/application/: ChatHistoryControllerTest.java  ChatServiceTest.java
backend/src/test/java/com/jaeseok/groupStudy/unit/chat/domain/: ChatMessageTest.java  ChatRoomTest.java
backend/src/test/java/com/jaeseok/groupStudy/unit/chat/infrastructure/: OnlineParticipantRepositoryTest.java
backend/src/test/java/com/jaeseok/groupStudy/unit/chat/presentation/: ChatHistoryControllerTest.java  ChatRealTimeControllerTest.java  StompLifecycleEventListenerTest.java
frontend/: .env.development  .env.production  .gitignore  Dockerfile  (+4 more)
(+215 files in other folders)
